config: "" # Config file containing databases

cos:
  apikey: xxx # IBM Cloud Object Storage API Key

# Database configurations
databases:
  mongodb:
    enabled: false
    schedule: "0 0 * * *"
    bucketName: ""
    bucketRegion: ""
    
  postgresql:
    enabled: false
    schedule: "0 0 * * *" 
    bucketName: ""
    bucketRegion: ""

  mysql:
    enabled: false
    schedule: "0 0 * * *"
    bucketName: ""
    bucketRegion: ""

  mariadb:
    enabled: false
    schedule: "0 0 * * *"
    bucketName: ""
    bucketRegion: ""

  milvus:
    enabled: false
    schedule: "0 0 * * *"
    bucketName: ""
    bucketRegion: ""

# Persistence configuration
persistence:
  storageClass: ""
  size: ""

# Service Account configuration
serviceAccount:
  create: false
  automount: false
  annotations: {}
  name: ""

# RBAC configuration
rbac:
  create: false
  clusterRole: false

# Image configuration
image:
  repository: de.icr.io/common/dbbackup
  tag: 3.3.2
  pullPolicy: IfNotPresent
  pullSecrets:
  - name: boomerang.registrykey

# Job configuration
concurrencyPolicy: Forbid
successfulJobsHistoryLimit: 3
failedJobsHistoryLimit: 1