apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "database-backup.fullname" . }}-configs
  labels:
    {{- include "database-backup.labels" . | nindent 4 }}
data:
  databases.yaml: |
{{ .Files.Get (printf "configs/%s" $.Values.config) | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "database-backup.fullname" . }}-scripts
  labels:
    {{- include "database-backup.labels" . | nindent 4 }}
data:
  {{- range $path, $_ := .Files.Glob "scripts/*.sh" }}
  {{ base $path }}: |
{{ $.Files.Get $path | indent 4 }}
  {{- end }}