apiVersion: v1
kind: Secret
metadata:
  name: {{ include "database-backup.fullname" $ }}-secret
  labels:
    {{- include "database-backup.labels" $ | nindent 4 }}
type: Opaque
data:
  COS_APIKEY: {{ $.Values.cos.apikey | b64enc }}